PORT=5000
MONGODB_URI=mongodb+srv://vaibhavsharma88890:47VzKgH8uPTDcbiA@cluster0.pqm3dar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Zp8vQw7sT2rXj1Lk6bN9yVf4eH3uGm0pR5cSxAqWzUoDdJtB
NODE_ENV=development
47VzKgH8uPTDcbiA